<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0.user-scalable=no"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/static/image/favicon.ico"
        />
        <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/atom-one-dark.min.css" rel="stylesheet">
        <link href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.9.1/tocbot.css" rel="stylesheet">
        <link href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.css" rel="stylesheet">
        <style>
            #universe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /* background: radial-gradient(1600px at 70% 120%,#212750 10%,#020409 100%); */
                background: radial-gradient(1600px at 70% 120%,#49627e 10%,#5db7b2 100%);
                z-index: -1;
            }
            .fireworks {
                position:fixed;
                left:0;
                top:0;
                z-index:999999999;
                width: 100vw;
                height: 100vh;
                pointer-events:none;
            }
           
        </style>
    </head>

    <body class="docs">
        <canvas id="universe"></canvas>
        <canvas class="fireworks"></canvas>
        <div id="app"></div>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/languages/java.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/languages/javascript.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.9.1/tocbot.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
        <script type="text/javascript" src="/static/js/canvas_bg.js"></script>
        <script type="text/javascript" src="/static/js/click.js"></script>
    </body>
</html>
