@import 'theme.less';
.myarticle-content {
    font-size: 16px;
    line-height: 2rem;
    word-wrap: break-word;
    color: @my-font-color01;

    * {
        box-sizing: border-box;
    }

    & > :first-child {
        margin-top: 0;
    }

    .img-wrapper {
        text-align: center;
        img {
            max-width: 100%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.24) !important;
            border-radius: 5px;
            margin: 1.4em 0;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 500;
        line-height: 1.25;
        color: #e3e3e3;

        padding: 0 0 0 15px;
        border-left: 3px solid #ff5f56;
    }

    h1,
    h2 {
        padding-bottom: 0.3em;
    }

    h1 {
        font-size: 2em;
        border-bottom: 3px dashed rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-top: 32px;
        font-size: 1.75em;
        border-bottom: @h-title-border-bottom;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 1em;
    }

    blockquote {
        padding-left: 1rem;
        padding-top: 10px;
        padding-right: 5px;
        border-left: 0.25rem solid darkgray;
        min-height: 40px;
        margin: 3px 0px !important;

        display: flex !important;
        align-items: center !important;
        background-color: rgba(255, 255, 255, 0.1);
        p {
            margin: 0px !important;
        }
    }

    ul,
    ol {
        position: relative;
        margin: 6px 0 10px 10px;
    }

    ol {
        list-style-type: decimal;
    }

    ul {
        list-style-type: disc;
    }

    ul.contains-task-list {
        list-style: none;
        padding-left: 0;

        input {
            position: relative;
            top: -2px;
        }
    }

    table {
        margin: 2px 0 14px;
        color: @my-font-color01;
        width: 100%;
        border-collapse: collapse;
        overflow: auto;
        // box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
        margin: 1.5rem 0;

        th,
        td {
            height: 32px;
            padding: 8px 14px;
            border: 1px solid darkgray;
            background: rgba(255, 255, 255, 0.1);
        }

        th {
            font-weight: 500;
            color: #000;
            background: rgba(255, 255, 255, 0.3);
        }
    }

    .hljs-ln {
        margin: 0;
        width: 100%;
        color: #abb2bf;
        border-collapse: collapse;
        overflow: auto;

        th,
        td {
            height: 0px;
            padding: 0;
            border: none;
            background: none;
        }

        .hljs-ln-numbers {
            padding-right: 10px;
        }
    }

    pre {
        margin: 1.6em 0;
        padding: 12px 16px;
        border-radius: 5px;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
        @media (max-width: 576px) {
            padding: 10px 8px;
        }

        .hljs {
            padding: 0px;
        }

        code {
            background-color: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            font-size: 15px;
            line-height: 1.5;
        }

        svg {
            margin-right: 3px;
        }
    }

    code {
        background-color: #49627e;
        color: #f6f8fa;
        padding: 4px;
        margin: 0 1px;
        border-radius: 4px;
        font-size: 0.875em;
    }

    pre,
    code {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
            Courier, monospace;
    }

    pre.custom {
        background: #fff;
        border: 1px dashed #ddd;
    }

    pre.info {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
    }

    pre.alert {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .pre-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 0.875em;
    }

    pre.custom .pre-header {
        color: #888;
        user-select: none;
    }

    .pre-header-left div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
        display: inline-block;
    }

    .pre-header-left div:nth-of-type(1) {
        background: rgb(255, 95, 86);
    }

    .pre-header-left div:nth-of-type(2) {
        background: rgb(255, 189, 46);
    }

    .pre-header-left div:nth-of-type(3) {
        background: rgb(39, 201, 63);
    }

    .pre-header-right {
        font-size: 16px;
        color: #d19a66;
        padding-top: 1px;
        user-select: none;
        font-weight: bold;
    }

    .copyCode {
        cursor: pointer;
        width: 20px;
        height: 20px;
        background: url(../../assets/copy.svg) top right/20px 20px no-repeat;
        &:hover {
            background: url(../../assets/copy01.svg) top right/20px 20px
                no-repeat;
        }
    }
}
