@import 'theme.less';

.ant-skeleton-title {
    background: @zhanwei-backgory !important;
    border-radius: @zhanwei-border-raduis;
}

.ant-skeleton-paragraph {
    li {
        background: @zhanwei-backgory !important;
        border-radius: @zhanwei-border-raduis;
    }
}
